# SpringVaadin

productdb/: .project  pom.xml
productdb/src/main/java/com/vaadin/training/productdb/: ProductdbApplication.java
productdb/src/main/java/com/vaadin/training/productdb/app/: HasLogger.java
productdb/src/main/java/com/vaadin/training/productdb/backend/data/entity/: AbstractEntity.java  Product.java
productdb/src/main/java/com/vaadin/training/productdb/backend/data/entity/util/: EntityUtil.java
productdb/src/main/java/com/vaadin/training/productdb/backend/repository/: ProductRepository.java
productdb/src/main/java/com/vaadin/training/productdb/backend/service/: CrudService.java  FilterableCrudService.java  ProductService.java  UserFriendlyDataException.java
productdb/src/main/java/com/vaadin/training/productdb/ui/components/: ToolBar.java
productdb/src/main/java/com/vaadin/training/productdb/ui/crud/: AbstractCrudView.java  CrudEntityDataProvider.java  CrudEntityPresenter.java
productdb/src/main/java/com/vaadin/training/productdb/ui/dataproviders/: DataProviderUtil.java
productdb/src/main/java/com/vaadin/training/productdb/ui/utils/: AppUIConst.java  FormattingUtils.java  TemplateUtil.java
productdb/src/main/java/com/vaadin/training/productdb/ui/utils/converters/: CurrencyFormatter.java  StringToIntegerConverter.java
productdb/src/main/java/com/vaadin/training/productdb/ui/utils/messages/: CrudErrorMessage.java
productdb/src/main/java/com/vaadin/training/productdb/ui/views/: HasNotifications.java  MainView.java
productdb/src/main/java/com/vaadin/training/productdb/ui/views/products/: PriceConverter.java  ProductView.java
productdb/src/main/resources/: ValidationMessages.properties  application.properties
