# for local deployment
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# for AWS deployment
# spring.jpa.hibernate.ddl-auto=create # initinal Amazon deployment
# spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.url= jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
# aa1fc46pzznj0yq.cyr5ujvtdtzq.us-east-2.rds.amazonaws.com
# 5432
# aa1fc46pzznj0yq
# spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# logging SQL and bind variables
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE